* {
   margin: 0;
   padding: 0;
}

:root {
   --Pink: hsl(322, 100%, 66%);
   --Light-pink: hsl(321, 100%, 78%);
   --Light-red: hsl(0, 100%, 63%);
   --Dark-cyan: hsl(192, 100%, 9%);
   --Pale-Blue: hsl(207, 100%, 98%);

}

body {
   margin:auto;
    margin-left: auto;
   padding: 0;
   font-size: 12px;
   overflow-x:hidden;
}

img {
   max-width: 100%;
}

header {
   margin-bottom: 20px;
   background-color: #ffff;
   background-image: url(images/bg-section-top-mobile-1.svg);
   background-repeat: no-repeat;
}

nav {
   display: flex;
   justify-content: space-between;
}

.huddle {
   display: flex;
   margin-left: 15px;
}

.huddle img {
   height: 15px;
   padding-top: 3px;
   margin-right: 4px;
}

.butn {
   border: 1px hsl(322, 100%, 66%) solid;
   color: hsl(322, 100%, 66%);
   background-color: #ffff;
   padding: 5px 20px;
   border-radius: 15px;

}

.content {
   display: grid;
   grid-template-rows: repeat(1, 1fr);
   grid-auto-rows: minmax(100px, auto);
   gap: 30px;
   text-align: center;
   padding: 40px 0px 20px 20px;

}

.build-sec {
   padding: 40px 0px 20px 20px;

}

.build {
   justify-self: center;
   
}

.build h1 {
   line-height: 1.5em;
}

.build p {
   margin: 15px;
}

.button-GS {
   margin-top: 30px;
   background-color: var(--Pink);
   color: #ffff;
   border: 1px solid;
   border-width: 20px 20px;
   padding: 10px 35px;
   border-radius: 60px;

}
.button-GS:hover{
   background-color: burlywood;
}
/*
.number{
   border-radius: 0 0 50% 50%;
   box-shadow: var(--Pale-Blue)0px 13px 27px -5px, var(--Dark-cyan)0px 8px 16px -8px;
} */
.number img {
     height: 17px;
     margin-right: 83px;

}

.number h1{
    font-weight: 700;
    font-size:45px;
}

.communities{
margin-bottom: 60px;
}
.message img{
     margin-right:93px;
}
.grow{
   background-color:hsl(207, 100%, 98%);
   padding: 30px px 0px 0px;
   overflow: hidden;
   /* clip-path: ; */
   /* border: 1px solid red; */
}



.people h2{
     margin-bottom: 13px;
     font-weight: 700;
}

.people img{
   width:50%;
}

#gt{
   margin-top: 50px;
   margin-bottom: 50px;
   
}

.flowing{
   margin-top: 50px;
}
#flow{
   margin-top: 50px;
   margin-bottom: 50px;
}

.users{
   background-color:var(--Pale-Blue);
   background-image: url(images/bg-section-top-desktop-1.svg);
   padding: 60px 30px 10px;

}

#use{
   margin-top: 50px;
   margin-bottom: 50px;
}

.community{
   margin-top: 30px;
}

.community .butn{
   margin-top: 10px;
}

.las {
   background-color: var(--Dark-cyan);
   color: #ffff;
   padding-left: 15px;
}

#news{
   margin: 40px 40px 0px 0px;
   text-align: left;
   line-height: 15px;
}
#news h2{
   margin-bottom:10px;
}
#news p{
   margin-top: 20px;
   margin-bottom: 15px;
}
#news input{
   border-radius: 6px;
   height: 40px;
   width: 302px;
   box-shadow:none;
   margin-bottom: 10px;
   margin-top: 20px;
}
.special{
   margin-left: 205px;
   border-radius: 6px;
   background-color: var(--Pink);
   color: #ffff;
   height: 35px;
}

#footer{
   margin-top: 70px;
   margin-bottom: 35px;
   text-align:left;

}

#footer .foot{
   display: flex;
   margin-bottom: 10px;
}
.foot img{
   height: 25px;
   padding-top: 3px;
   margin-right: 5px;
   color: var(--Light-pink);
}

#footer p{
   margin-bottom: 30px;
}

#footer .contact p{
   margin-bottom: 10px;
}

.contact .phone{
   display: flex;
   margin-bottom: 15px;
}

.phone img{
   height: 15px;
   margin-right: 15px;
}

#footer .contact .email{
   display: flex;
}
.email img{
   height: 15px;
   margin-right: 15px;
}




@media screen and (min-width:960px) {

  body{
   width:100%;
   max-width:1400px;
   margin:40px 80px;
   font-size: 20px;
  }

  img{
   max-width: 50%;
  }


  .huddle img {
   height: 30px;
   padding-top: 3px;
   margin-left:110px;
}


.butn {
   margin-right: 180px;
}


.build p{
   font-size: small;

}
   
.button-GS {
   margin-top: 30px;
   background-color: var(--Light-pink);
   color: #ffff;
   border: 1px solid;
   height: 45px;
   padding: 10px 55px;
   border-radius:50px;

}

.number{
   display: flex;
   justify-content: space-between;
}
.number p{
   font-size: small;
}
.communities{
   margin-left: 350px;
}
.message{
   margin-right: 350px;
}

.people {
   font-size: 18px;
}
.people img{
  width:15%;
  height: fit-content;
}
.grow {
   display:flex;
   flex-direction: row-reverse;
   justify-content: space-between;
   align-content: center;
   height: 230px;

}
.grow img{
   margin-right:300px;
   height:fit-content;
   margin-top: 35px;
}
.grow #gt{
   font-size: 15px;
   margin-left: 300px;
   text-align: left;
}

.flowing{
   display: flex;
   justify-content: space-between;
}

.flowing img{
   margin-left: 300px;
}
.flowing #flow{
   font-size: 15px;
   margin-right: 250px;
   text-align: left;
}
#flow p{
   text-align: center;
}
#flow h2{
   text-align: center;
}

.users{
   
      display:flex;
      flex-direction: row-reverse;
      justify-content: space-between;
      align-content: center;
      height: 230px;
   
}

.users img{
   margin-right:300px;
   height:fit-content;
   margin-top: 35px;
}
.users #use{ 
   text-align:left ;
   font-size: 15px;
   margin-left: 300px;
}

.las {
   display: flex;
   flex-direction: row-reverse;
}
.las p{
   font-size: medium;
}
#news{
   margin-left: 400px;
   text-align:left ;
}

}